<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usi.malu2.maquantolousi.MainActivity$PlaceholderFragment">

    <!--<com.jjoe64.graphview.GraphView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/graph"-->
        <!--/>-->
    <!--<com.github.mikephil.charting.charts.BarChart-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/barchart"></com.github.mikephil.charting.charts.BarChart>-->

</android.support.constraint.ConstraintLayout>